haproxy1:
  image: hpess/haproxy:master
  restart: always
  hostname: haproxy1
  volumes:
    - "./storage/haproxy:/storage"
    - "/etc/localtime:/etc/localtime:ro"
  ports:
    - "8080:8080/tcp"   # Logstash Stats
    - "9200:9200/tcp"   # Elasticsearch HTTP
    - "9300:9300/tcp"   # Elasticsearch Node Protocol
    - "80:5601/tcp"     # Kibana
    - "1337:1337/tcp"   # Logstash, TCP, Lumberjack
  links:
    - "elasticsearch1"
    - "elasticsearch2"
    - "elasticsearch3"
    - "elasticsearch4"
    - "logstash1"
    - "logstash2"
    - "kibana1"
    - "kibana2"

elasticsearch1:
  image: hpess/elasticsearch:master
  restart: always
  hostname: elasticsearch1
  privileged: true
  volumes:
    - "/etc/localtime:/etc/localtime:ro"
    - "./storage/es1:/storage"
  environment:
    cluster_name: 'hp'
    node_name: 'es1'

elasticsearch2:
  image: hpess/elasticsearch:master
  restart: always
  hostname: elasticsearch2
  privileged: true
  volumes:
    - "/etc/localtime:/etc/localtime:ro"
    - "./storage/es2:/storage"
  environment:
    cluster_name: 'hp'
    node_name: 'es2'

elasticsearch3:
  image: hpess/elasticsearch:master
  restart: always
  hostname: elasticsearch3
  privileged: true
  volumes:
    - "/etc/localtime:/etc/localtime:ro"
    - "./storage/es3:/storage"
  environment:
    cluster_name: 'hp'
    node_name: 'es3'

elasticsearch4:
  image: hpess/elasticsearch:master
  restart: always
  hostname: elasticsearch4
  privileged: true
  volumes:
    - "/etc/localtime:/etc/localtime:ro"
    - "./storage/es4:/storage"
  environment:
    cluster_name: 'hp'
    node_name: 'es4'

logstash1:
  image: hpess/logstash:master 
  restart: always
  hostname: logstash1
  volumes:
    - "./storage/logstash:/storage"
    - "/etc/localtime:/etc/localtime:ro"

logstash2:
  image: hpess/logstash:master
  restart: always
  hostname: logstash1
  volumes:
    - "./storage/logstash:/storage"
    - "/etc/localtime:/etc/localtime:ro"

kibana1:
  image: hpess/kibana:master
  restart: always
  hostname: kibana1
  environment:
    elastic_url: 'http://172.17.42.1:9200'
  volumes:
    - "./storage/logstash:/storage"
    - "/etc/localtime:/etc/localtime:ro"

kibana2:
  image: hpess/kibana:master
  restart: always
  hostname: kibana2
  environment:
    elastic_url: 'http://172.17.42.1:9200'
  volumes:
    - "./storage/logstash:/storage"
    - "/etc/localtime:/etc/localtime:ro"
