elasticsearch:
    image: hpess/elasticsearch
    hostname: elasticsearch
    privileged: true
    environment:
        node_name: 'elk_stack'
    ports:
        - "9200:9200/tcp"
        - "9300:9300/tcp"

logstash:
    image: hpess/logstash
    hostname: logstash
    environment:
        elastic_url: 'http://elasticsearch:9200'
    ports:
        - "9303:9303/udp"
    links:
        - "elasticsearch:elasticsearch"      
kibana:
    image: hpess/kibana
    hostname: kibana
    environment:
        elastic_url: 'http://elasticsearch:9200'
    ports:
        - "5601:5601"
    links:
        - "elasticsearch:elasticsearch"


